<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0630"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "409D17C31AE653BC006EC410"
               BuildableName = "RMFTests.xctest"
               BlueprintName = "RMFTests"
               ReferencedContainer = "container:RMF.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "409D17C31AE653BC006EC410"
               BuildableName = "RMFTests.xctest"
               BlueprintName = "RMFTests"
               ReferencedContainer = "container:RMF.xcodeproj">
            </BuildableReference>
            <SkippedTests>
               <Test
                  Identifier = "RMFEventPluginTest/testEventDetailsScenario3">
               </Test>
               <Test
                  Identifier = "RMFEventPluginTest/testEventListScenario2">
               </Test>
               <Test
                  Identifier = "RMFEventPluginTest/testEventListScenario3">
               </Test>
               <Test
                  Identifier = "RMFEventPluginTest/testEventsListScenario2">
               </Test>
               <Test
                  Identifier = "RMFEventPluginTest/testEventsListScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListScenario4">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListWithSortAndFilterScenario1">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListWithSortAndFilterScenario2">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListWithSortAndFilterScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListWithSortAndFilterScenario4">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListWithSortAndFilterScenario5">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testAPListWithSortAndFilterScenario6">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testClientDetailsScenario7">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testClientListScenario5">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testCreateAPScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testCreateVenueScenario7">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testCreateWlanScenario7">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testDeleteAPScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testEditAPScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testEventListScenario7">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testEventsListScenario2">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testEventsListScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testTenantDetailsScenario5">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testTenantListScenario2">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testVenueDetailsScenario7">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testVenueListScenario5">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testWlanListScenario2">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testWlanListScenario3">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testWlanListScenario4">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testWlanListScenario5">
               </Test>
               <Test
                  Identifier = "RMFKUMOControllerTest/testWlanServiceListScenario5">
               </Test>
               <Test
                  Identifier = "RMFWlanPluginTest/testWlanCountScenario4">
               </Test>
               <Test
                  Identifier = "RMFWlanPluginTest/testWlanListScenario2">
               </Test>
               <Test
                  Identifier = "RMFWlanPluginTest/testWlanListScenario3">
               </Test>
               <Test
                  Identifier = "RMFWlanPluginTest/testWlanListScenario4">
               </Test>
               <Test
                  Identifier = "RMFWlanPluginTest/testWlanListScenario5">
               </Test>
            </SkippedTests>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "409D17C31AE653BC006EC410"
            BuildableName = "RMFTests.xctest"
            BlueprintName = "RMFTests"
            ReferencedContainer = "container:RMF.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "409D17C31AE653BC006EC410"
            BuildableName = "RMFTests.xctest"
            BlueprintName = "RMFTests"
            ReferencedContainer = "container:RMF.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "409D17C31AE653BC006EC410"
            BuildableName = "RMFTests.xctest"
            BlueprintName = "RMFTests"
            ReferencedContainer = "container:RMF.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
